{
    "name": "raigu/psr3-log-spy",
    "description": "Spy of PSR-3 LoggerInterface for testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rait Kapp"
        }
    ],
    "provide": {
        "psr/log-implementation": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Raigu\\TestDouble\\Psr3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raigu\\TestDouble\\Psr3\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4||^8.0",
        "psr/log": "^1.1||2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "specification": "./vendor/bin/phpunit --testdox",
        "coverage": "./vendor/bin/phpunit --coverage-text"
    }
}
